CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center 0 .3 0 Radius .2 Material Reflective .75 .75 .75
Triangle .6 -.3 -.4  .3 .3 -.1  0 -.3 .2 Material Diffuse 0 1 0 SpecularHighlight .5 1 1 PhongConstant 32
Triangle -.2 .2 .1  -.2 -.4 .2  -.2 .2 -.3 Material Diffuse 1 1 0 SpecularHighlight .5 .5 .5 PhongConstant 4
Triangle 0 -0.3 0.5  1 -.5 0  0 -0.2 -.5 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 4
