CameraLookAt 0 -.2 0
CameraLookFrom 0 .2 1.2
CameraLookUp 0 1 0
FieldOfView 55
DirectionToLight 0 1 0 LightColor 1 1 1
AmbientLight 0 0 0
BackgroundColor .2 .2 .2
Sphere Center 0 .3 0 Radius .2 Material Reflective .75 .75 .75
Triangle 0 -.5 .5  1 .5 0  0 -.5 -.5 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 4
Triangle 0 -.5 .5  0 -.5 -.5  -1 .5 0 Material Diffuse 1 1 0 SpecularHighlight 1 1 1 PhongConstant 4




CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center .35 0 -.1 Radius .05 Material Diffuse 1 1 1 SpecularHighlight 1 1 1 PhongConstant 4
Sphere Center .2 0 -.1 Radius .075 Material Diffuse 1 0 0 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.6 0 0 Radius .3 Material Diffuse 0 1 0 SpecularHighlight .5 1 .5 PhongConstant 32
Triangle .3 -.3 -.4  0 .3 -.1  -.3 -.3 .2 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 32
Triangle -.2 .1 .1  -.2 -.5 .2  -.2 .1 -.3 Material Diffuse 1 1 0 SpecularHighlight 1 1 1 PhongConstant 4
